Description: Add temporary patch to fix FTBFS with gettext 0.23.
Author: Santiago Vila <sanvila@debian.org>
Bug-Debian: https://bugs.debian.org/1092235
Forwarded: no
Last-Update: 2025-01-13

--- rifiuti2-0.7.0.orig/configure.ac
+++ rifiuti2-0.7.0/configure.ac
@@ -24,7 +24,7 @@ AM_CONDITIONAL([OS_WINDOWS], [test "x$is
 
 dnl I18N
 AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.19])
+AM_GNU_GETTEXT_REQUIRE_VERSION([0.21])
 LOCALEDIR_PORTABLE="${PACKAGE}-l10n"
 AC_SUBST([LOCALEDIR_PORTABLE])
 
